## 2016년
## 문제 url: https://programmers.co.kr/learn/courses/30/lessons/12901

## 제한조건
## 1) 2016년은 윤년입니다
## 2) 2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)

## 입출력 예시
## 1) a = 5, b = 24, result = "TUE"

function solution(a, b) {

    let month = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    let day = 0
    let list = ['THU', 'FRI', 'SAT', 'SUN', 'MON', 'TUE', 'WED']
    
    for(let i = 1; i < a; i++) {
        day = day + month[i-1]
    }
    
    day = day + b
    
    let remainder = day % 7
    
    return list[remainder]
}
