## 3진법 뒤집기
## 문제 설명

## 자연수 n이 매개변수로 주어집니다
## n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성하시오

## 제한사항
## 1) n은 1 이상 100,000,000 이하인 자연수입니다

## 입출력 예시
## 1) n = 46, result = 7
## 2) n = 125, result = 229

function solution(n) {
    
    // 3진법 n을 3으로 나눌 때, 나머지를 담을 배열
    let arrRemainder = []
    
    // n이 3미만이 되면 while문 종료
    while(n >= 3) {
        let remainder = n % 3
        arrRemainder.unshift(remainder)
        // n을 3으로 나눈 몫으로 갱신
        n = Math.floor(n / 3)
    }
    
    // 45 => arr = [2, 0, 0], num = 1 => arr.unshift(num) = [1, 2, 0, 0]
    arrRemainder.unshift(n)
    
    // 기존 3진법 수 뒤집기: 1200 => 0021
    arrRemainder.reverse()
    
    // 10진법 수 담아줄 decimal
    let decimal = 0
    
    // 뒤집은 3진법 수, 10진법 만들기
    for(let i = 0; i < arrRemainder.length; i++) {   
        if(arrRemainder[i] !== 0) {
            let exponent = arrRemainder.length - i - 1
            decimal = decimal + (arrRemainder[i] * Math.pow(3, exponent))
        }
    }    
    
    return decimal
}
