## 내적
## 문제 설명

## 문제 url: https://programmers.co.kr/learn/courses/30/lessons/70128
## 길이가 같은 두 1차원 정수 배열 a, b가 매개변수로 주어진다
## a와 b의 내적을 return 하도록 solution 함수를 완성하시오

## 제한조건
## 1) a, b의 길이는 1 이상 1,000 이하입니다
## 2) a, b의 모든 수는 -1,000 이상 1,000 이하입니다

## 입출력 예시
## 1) numbers = [2, 1, 3, 4, 1], result = [2, 3, 4, 5, 6, 7]
## 2) numbers = [5, 0, 2, 7], result = [2, 5, 7, 9, 12]

function solution(a, b) {
    
    let sum = 0
    
    for(let i = 0; i < a.length; i++) {
        sum = sum + (a[i] * b[i])
    }
    
    return sum
}
