## 모의고사
## 문제 설명

## 수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 
## 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.

## 1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
## 2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
## 3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...

## 1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 
## 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성하시오

## 입출력 예시
## 1) answers = [1, 2, 3, 4, 5], return = [1]
## 2) answers = [1, 3, 2, 4, 2], return = [1, 2, 3]

function solution(answers) {
    
    // 수포자 1,2,3번의 총 정답수를 담을 배열
    let cnt = [0, 0, 0]
    // 각 수포자의 정답 마킹규칙
    let arr1 = [1, 2, 3, 4, 5]
    let arr2 = [2, 1, 2, 3, 2, 4, 2, 5]
    let arr3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
    
    let idx = 0
    
    while(answers.length > 0) {
        
        let head = answers.shift()
        
        // 1번 수포자
        if(head === arr1[idx % 5]) cnt[0]++
            
        // 2번 수포자
        if(head === arr2[idx % 8]) cnt[1]++
            
        // 3번 수포자
        if(head === arr3[idx % 10]) cnt[2]++
        
        idx++
    }
    
    let maxNum = Math.max(...cnt)
    let result = []
    
    for(let i = 0; i < cnt.length; i++) {
        if(maxNum === cnt[i]) result.push(i+1)
    }
    
    return result
}
